{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth?action=:action"
    },
    {
      "source": "/api/forum/:action",
      "destination": "/api/forum?action=:action"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/wp-json/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/proxy-wc/wp-json/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.png"
    },
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}