{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/wp-json/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/proxy-wc/wp-json/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.png"
    },
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/vehicles.js": {
      "includeFiles": "api/moto_catalog.json"
    }
  }
}